DATABASE_NAME=service
DATABASE_PASSWORD=service-password
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_HOST=database
DATABASE_HOST_RO=database
ENV=dev
LOG_LEVEL=debug
TEMPORAL_HOST=temporal:7233
TEMPORAL_NAMESPACE=default
REDIS_ENDPOINT=redis
REDIS_PORT=6379
